_jade/home-sections/chops-groups/chops-market.jade
// CHOPS MARKET JADE

include ../../mixins

div.chops-tldr

  div.subheader
    div.subheader-rect
    h5 MARKET

  ul
    li(data-tldr='growth'): span.underline-wrapper <b>Growth:</b> Grew co. from $3k to $2,000,000.
    li(data-tldr='design'): span.underline-wrapper <b>UX Design:</b> Designed 6+ products.
    li(data-tldr='sales'): span.underline-wrapper <b>Sales:</b> Led sales from $0 to ~$118k/m.

div.chops-details

    div.chops-details-grp(data-details='design').hide

      +chopsBar('design')

      div.chops-details-content

          p Co-designed a dozen products: an ad platform, a marketplace, a coffee brand, a dev tool, a charity app, and more.

          //ul
              //li video SDK & service
              //li plugins & gamification layer
              //li wholesale & retail coffee brand
              //li advertising platform
              //li therapist marketplace
              //li tontine
              //li (helped with many others)

          ul
            +skill(3, 'Customer Interviews', '300+ customer interviews across 5 verticals: wholesale, charity, adtech, mobile, and health.')
            +skill(3, 'Design Sprints')
            +skill(3, 'User Stories & Paths')
            +skill(2, 'Wireframing & Reqs')
            +skill(2, 'Mockups (Sketch)')
            +skill(2, 'Typography, Colors, Layout')
            +skill(2, 'Trends (e.g., Material, Flat...)')
            +skill(3, 'Rapid Prototyping', "Sass, Jade, Bourbon, jQuery for speed. Vanilla HTML5, CSS3, Javascript, Bootstrap too.")

          // 300+ customer interviews across 5 verticals: wholesale, charity, adtech, mobile, and health.

    div.chops-details-grp(data-details='growth').hide

      +chopsBar('growth')

      div.chops-details-content

          p Grew coffee company from $3k in saving to a multi-million dollar wholesaler employing 14 people. Got 10k users in one month for TaxInfo2008, a one-off project in college. Retained 5k monthly donors for adtech charity. Directly recruited SF's elite therapists for Airpsych marketplace.

          ul
            +skill(3, 'CAC & LTV Redesign', 'For LazyAngel, cut CAC by 5x with onboarding and social.')
            +skill(2, 'Onboarding')
            +skill(2, 'Conversion Optimization & Analytics')
            +skill(3, 'DB Insights (SQL & NoSQL)')
            +skill(2, 'Beta User Recruiting')


    div.chops-details-grp(data-details='sales').hide

      +chopsBar('sales')

      div.chops-details-content

          p We won the following accounts to pilot a charity adtech platform. (My role: co-founder, sales.)

          ul.show-bullets
              li PacSun
              li Birchbox
              li American Family Insurance
              li Suubi

          p We sold coffee to these accounts. (My role: CEO, directly involved in sales.)

          ul.show-bullets
              li Whole Foods
              li Kroger
              li Costco
              li 50+ cafes and shops
              li HEB & BJ's (not directly involved)

_includes/home-sections/chops-groups/chops-market.html
<!-- CHOPS MARKET JADE--><div class="chops-tldr"><div class="subheader"><div class="subheader-rect"></div><h5>MARKET</h5></div><ul><li data-tldr="growth"><span class="underline-wrapper"><b>Growth:</b> Grew co. from $3k to $2,000,000.</span></li><li data-tldr="design"><span class="underline-wrapper"><b>UX Design:</b> Designed 6+ products.</span></li><li data-tldr="sales"><span class="underline-wrapper"><b>Sales:</b> Led sales from $0 to ~$118k/m.</span></li></ul></div><div class="chops-details"><div data-details="design" class="chops-details-grp hide"><div class="chops-topbar"><h6>design</h6><div class="close-x"><svg viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg></div></div><div class="chops-details-content"><p>Co-designed a dozen products: an ad platform, a marketplace, a coffee brand, a dev tool, a charity app, and more.</p><!--ul//li video SDK & service
//li plugins & gamification layer
//li wholesale & retail coffee brand
//li advertising platform
//li therapist marketplace
//li tontine
//li (helped with many others)
--><ul><li><span class="skill-dots">●●● </span> Customer Interviews</li><i>300+ customer interviews across 5 verticals: wholesale, charity, adtech, mobile, and health.</i><li><span class="skill-dots">●●● </span> Design Sprints</li><li><span class="skill-dots">●●● </span> User Stories &amp; Paths</li><li><span class="skill-dots">●● </span> Wireframing &amp; Reqs</li><li><span class="skill-dots">●● </span> Mockups (Sketch)</li><li><span class="skill-dots">●● </span> Typography, Colors, Layout</li><li><span class="skill-dots">●● </span> Trends (e.g., Material, Flat...)</li><li><span class="skill-dots">●●● </span> Rapid Prototyping</li><i>Sass, Jade, Bourbon, jQuery for speed. Vanilla HTML5, CSS3, Javascript, Bootstrap too.</i></ul><!-- 300+ customer interviews across 5 verticals: wholesale, charity, adtech, mobile, and health.--></div></div><div data-details="growth" class="chops-details-grp hide"><div class="chops-topbar"><h6>growth</h6><div class="close-x"><svg viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg></div></div><div class="chops-details-content"><p>Grew coffee company from $3k in saving to a multi-million dollar wholesaler employing 14 people. Got 10k users in one month for TaxInfo2008, a one-off project in college. Retained 5k monthly donors for adtech charity. Directly recruited SF's elite therapists for Airpsych marketplace.</p><ul><li><span class="skill-dots">●●● </span> CAC &amp; LTV Redesign</li><i>For LazyAngel, cut CAC by 5x with onboarding and social.</i><li><span class="skill-dots">●● </span> Onboarding</li><li><span class="skill-dots">●● </span> Conversion Optimization &amp; Analytics</li><li><span class="skill-dots">●●● </span> DB Insights (SQL &amp; NoSQL)</li><li><span class="skill-dots">●● </span> Beta User Recruiting</li></ul></div></div><div data-details="sales" class="chops-details-grp hide"><div class="chops-topbar"><h6>sales</h6><div class="close-x"><svg viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg></div></div><div class="chops-details-content"><p>We won the following accounts to pilot a charity adtech platform. (My role: co-founder, sales.)</p><ul class="show-bullets"><li>PacSun</li><li>Birchbox</li><li>American Family Insurance</li><li>Suubi</li></ul><p>We sold coffee to these accounts. (My role: CEO, directly involved in sales.)</p><ul class="show-bullets"><li>Whole Foods</li><li>Kroger</li><li>Costco</li><li>50+ cafes and shops</li><li>HEB & BJ's (not directly involved)</li></ul></div></div></div>
