_includes/home-sections/chops-groups/chops-tech.html
<!-- CHOPS TECH JADE--><!--mixin portSquare(numba, imageID, projDesc, roleDesc)//p whatYou
--><div class="chops-tldr"><div class="subheader"><div class="subheader-rect"></div><h5>TECH</h5></div><ul><!-- li <b>DevOps:</b><br />Built and managed 2 large (20+ instance) scalable AWS production environments.--><li data-tldr="fullstack"><span class="underline-wrapper"><b>Full Stack:</b> 5+ web apps. 10M/m ad platform.</span></li><li data-tldr="mobile"><span class="underline-wrapper"><b>Mobile:</b> back ends for 5 mobile apps.</span></li><!-- li <b>Data Engineering:</b> Scraped, scrubbed, flagged, tagged, and gift-wrapped big data from SQL & NoSQL in real-time.--><li data-tldr="engineering"><span class="underline-wrapper"><b>Engineering:</b> data, devops, & video patent.</span></li></ul></div><div class="chops-details"><div data-details="fullstack" class="chops-details-grp hide"><div class="chops-topbar"><h6>full stack</h6><div class="close-x"><svg viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg></div></div><div class="chops-details-content"><ul class="double-col"><li><span class="skill-dots">●●● </span> Javascript, OO</li><li><span class="skill-dots">●●● </span> jQuery</li><li><span class="skill-dots">● </span> D3.js</li><li><span class="skill-dots">●●● </span> Angular</li><li><span class="skill-dots">●● </span> PHP</li><li><span class="skill-dots">●● </span> Node.js</li><li><span class="skill-dots">●● </span> MongoDB</li><li><span class="skill-dots">●●● </span> MySQL &amp; PostgreSQL</li><li><span class="skill-dots">●● </span> Firebase &amp; Parse</li><li><span class="skill-dots">●●● </span> Redis</li><li><span class="skill-dots">●●● </span> HTML5</li><li><span class="skill-dots">●●● </span> CSS3</li><li><span class="skill-dots">●●● </span> Sass</li><li><span class="skill-dots">●● </span> Jade</li><li><span class="skill-dots">●● </span> Unix</li><li><span class="skill-dots">●●● </span> AWS: S3, EC2, CloudFront</li><li><span class="skill-dots">●● </span> Heroku</li><li><span class="skill-dots">●● </span> nginx &amp; Apache</li><li><span class="skill-dots">●●● </span> Vim</li><li><span class="skill-dots">●●● </span> Bootstrap &amp; Bourbon</li><li><span class="skill-dots">●● </span> Gulp &amp; Grunt</li><li><span class="skill-dots">●● </span> Git</li><li><span class="skill-dots">◖ </span> Django/Python, Ruby/Rails, C</li><i>experimented only.</i></ul></div></div><div data-details="mobile" class="chops-details-grp hide"><div class="chops-topbar"><h6>mobile</h6><div class="close-x"><svg viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg></div></div><div class="chops-details-content"><p>Lead API and back end development supporting the following mobile apps:</p><ul class="show-bullets"><li>Jeff Gordon: racecar driver.</li><li>Darrel Gwynn: racecar driver.</li><li>LazyTown: children's TV show.</li><li>Mamiverse: latina moms publisher.</li><li>ClassicCars: hub for classic cars.</li><li>Marvel (concept only).</li></ul></div></div><div data-details="engineering" class="chops-details-grp hide"><div class="chops-topbar"><h6>engineering</h6><div class="close-x"><svg viewbox="0 0 40 40"><path d="M 10,10 L 30,30 M 30,10 L 10,30"></path></svg></div></div><div class="chops-details-content"><p>Not everything's an app. Geesh. My other engineering feats:</p><ul class="show-bullets"><li>Co-invented a patented video protection & delivery mechanism. USPT# 213213213212</li><li>Built and managed 2 large (20+ instance) scalable AWS production environments.</li><li>2 data engineering projects. Scraped, scrubbed, flagged, tagged, and gift-wrapped medium-big data from SQL & NoSQL in real-time.</li></ul></div></div></div>

_jade/home-sections/chops-groups/chops-tech.jade
// CHOPS TECH JADE

include ../../mixins

div.chops-tldr

    div.subheader
      div.subheader-rect
      h5 TECH

    ul
      // li <b>DevOps:</b><br />Built and managed 2 large (20+ instance) scalable AWS production environments.
      li(data-tldr='fullstack'): span.underline-wrapper <b>Full Stack:</b> 5+ web apps. 10M/m ad platform.
      li(data-tldr='mobile'): span.underline-wrapper <b>Mobile:</b> back ends for 5 mobile apps.
      // li <b>Data Engineering:</b> Scraped, scrubbed, flagged, tagged, and gift-wrapped big data from SQL & NoSQL in real-time.
      li(data-tldr='engineering'): span.underline-wrapper <b>Engineering:</b> data, devops, & video patent.

div.chops-details

    div.chops-details-grp(data-details='fullstack').hide

      +chopsBar('full stack')

      div.chops-details-content

        ul.double-col
            +skill(3, 'Javascript, OO')
            +skill(3, 'jQuery')
            +skill(1, 'D3.js')
            +skill(3, 'Angular')
            +skill(2, 'PHP')
            +skill(2, 'Node.js')
            +skill(2, 'MongoDB')
            +skill(3, 'MySQL & PostgreSQL')
            +skill(2, 'Firebase & Parse')
            +skill(3, 'Redis')
            +skill(3, 'HTML5')
            +skill(3, 'CSS3')
            +skill(3, 'Sass')
            +skill(2, 'Jade')
            +skill(2, 'Unix')
            +skill(3, 'AWS: S3, EC2, CloudFront')
            +skill(2, 'Heroku')
            +skill(2, 'nginx & Apache')
            +skill(3, 'Vim')
            +skill(3, 'Bootstrap & Bourbon')
            +skill(2, 'Gulp & Grunt')
            +skill(2, 'Git')
            +skill(0, 'Django/Python, Ruby/Rails, C', 'experimented only.')

    div.chops-details-grp(data-details='mobile').hide

      +chopsBar('mobile')

      div.chops-details-content

          p Lead API and back end development supporting the following mobile apps:

          ul.show-bullets
            li Jeff Gordon: racecar driver.
            li Darrel Gwynn: racecar driver.
            li LazyTown: children's TV show.
            li Mamiverse: latina moms publisher.
            li ClassicCars: hub for classic cars.
            li Marvel (concept only).


    div.chops-details-grp(data-details='engineering').hide

      +chopsBar('engineering')

      div.chops-details-content

          p Not everything's an app. Geesh. My other engineering feats:

          ul.show-bullets
            li Co-invented a patented video protection & delivery mechanism. USPT# 213213213212
            li Built and managed 2 large (20+ instance) scalable AWS production environments.
            li 2 data engineering projects. Scraped, scrubbed, flagged, tagged, and gift-wrapped medium-big data from SQL & NoSQL in real-time.
