_jade/header.jade
section#hero
  div.nav-wrapper
    h4#my-name Kyle Cureau's CV

    ul.nav-links
      li: a.ani-before(href="#clients") Clients
      li: a.ani-before(href="#chops") Showcase
      ///*li: a User,*/
      ///*li: a Team*/
      li: a.ani-before(href="#timeline") History
      li //
      li: a.ani-before(href="#cta") @Email

  div.container
      div#headshot
        h1 9 years<br />in the<br />tech<br />wild
        div.photo

      svg.down-arrow
        path.a1(d='M0 0 L30 25 L60 0')
    //path.a2(d='M0 0 L30 25 L60 0').hide
      //path.a2(d='M0 10 L30 42 L60 10')
      //path.a3(d='M0 40 L30 72 L60 40')

_includes/header.html
<section id="hero"><div class="nav-wrapper"><h4 id="my-name">Kyle Cureau</h4><ul class="nav-links"><li><a href="#clients" class="ani-before">Clients</a></li><li><a href="#chops" class="ani-before">Showcase</a></li><!--/*li: a User,*/--><!--/*li: a Team*/--><li><a href="#timeline" class="ani-before">History</a></li><li>//</li><li><a href="#cta" class="ani-before">@Email</a></li></ul></div><div class="container"><div id="headshot"><h1>looking<br />for the<br />next big<br />thing</h1><div class="photo"></div></div></div><svg class="down-arrow"><path d="M0 0 L30 25 L60 0" class="a1"></path><!--path.a2(d='M0 0 L30 25 L60 0').hide//path.a2(d='M0 10 L30 42 L60 10')
//path.a3(d='M0 40 L30 72 L60 40')--></svg></section>
