_jade/home-sections/section-clients.jade

section#clients-section
  div.container
      h4.section-header worked with
      p
        ul#clients-list
          li airpsych
          li.hl Kroger
          li Darrel Gwynn
          li.hl Sea Life
          li ClassicCars
          li.hl Whole Foods
          li BJ's
          li HEB
          li.hl Costco
          li.hl PacSun
          li LazyTown
          li Yeti
          li.hl AmFam
          li Jeff Gordon
          li Mamiverse
          li Startal
          li.hl Birchbox
          li PushFriday
          li ResumeConsole
          li Stetly

_includes/home-sections/section-clients.html
<section id="clients-section"><div class="container"><h4 class="section-header">worked with</h4><p><ul id="clients-list"><li><span>airpsych</span></li><li><span class="hl">AmFam</span></li><li><span class="hl">Birchbox</span></li><li><span>BJ's</span></li><li><span>BuyWell</span></li><li><span>ClassicCars</span></li><li><span class="hl">Costco</span></li><li><span>Darrel Gwynn</span></li><li><span>HEB</span></li><li><span>Jeff Gordon</span></li><li><span class="hl">Kroger</span></li><li><span>lazyangel</span></li><li><span>LazyTown</span></li><li><span class="hl">PacSun</span></li><li><span>PushFriday</span></li><li><span>ResumeConsole</span></li><li><span class="hl">Sea Life</span></li><li><span>Startal</span></li><li><span>Stetly</span></li><li><span>Mamiverse</span></li><li><span class="hl">Whole Foods</span></li><li><span>Yeti</span></li></ul></p></div></section>
