_includes/home-sections/section-timeline.html
<section id="timeline-section"><div id="tvector"><svg width="550px" height="2181px" viewbox="0 0 550 2181" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="timeline-page" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><path id="timeline-line" d="M541.96875,11.734375 C541.96875,11.734375 537.992187,303.066708 273.878906,303.066708 C9.765625,303.066708 9.3984375,554.923094 9.3984375,554.923094 C9.3984375,554.923094 10.9609375,803.229457 276.648437,803.229457 C542.335937,803.229457 541.96875,1055.20301 541.96875,1055.20301 C541.96875,1055.20301 538.734375,1302.3065 274.066406,1302.3065 C9.3984375,1302.3065 9,1552.0813 9,1552.0813 C9,1552.0813 15.765626,1802.74263 231.765628,1802.74263 C447.765631,1802.74263 475.996094,2031.96322 475.996094,2170.73438" stroke="#131414" stroke-width="16" sketch:type="MSShapeGroup"></path></g></svg><!--stroke-linecap='round', --></div><div id="timeline-shape" class="shape-tri left"></div><div class="container"><h4 id="timeline-header" class="section-header">history</h4><div class="row"><h1>2007</h1><div id="bw-pic" class="pic"><!--img(src='/img/timeline/bw-square.jpg')--><!--h5 2006 to 2009--></div><div class="history-text"><h4>Young CEO, Coffee Co.</h4><p>Drove minivan to Guatemala. Loaded it with coffee. Within 3 years, we're roasting 15,000 lbs/month for Costco, Whole Foods et al. Led team of 15. Sold $1M equity at $2M valuation.
</p></div></div><div class="row"><h1>2011</h1><div id="lza-pic" class="pic"><!--img(src='/img/timeline/lza-square.jpg')--><!--h5 2009 to 2012--></div><div class="history-text"><h4>Co-Founder, Tech Charity</h4><p>Finished college degree. Started charity and web app to fight child malnutrition. Led local & remote teams. Partnered with PacSun, AmFam, and Birchbox.
</p></div></div><div class="row"><h1>2013</h1><div id="sf-pic" class="pic"><!--img(src='/img/timeline/sf-square.jpg')--></div><!--h5 2012 to 2015--><div class="history-text"><h4>Software Dev Consultant</h4><p>Submerged in SF tech scene. Built apps for big brands. Worked on full stack apps, mobile APIs, and data. Co-invented patented video tech. Crafted a few side projects.</p></div></div></div></section>

_jade/home-sections/section-timeline.jade

section#timeline-section
  div#tvector
    svg(width='550px', height='2181px', viewbox='0 0 550 2181', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', xmlns:sketch='http://www.bohemiancoding.com/sketch/ns')
      g#timeline-page(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd', sketch:type='MSPage')
        path#timeline-line(d='M541.96875,11.734375 C541.96875,11.734375 537.992187,303.066708 273.878906,303.066708 C9.765625,303.066708 9.3984375,554.923094 9.3984375,554.923094 C9.3984375,554.923094 10.9609375,803.229457 276.648437,803.229457 C542.335937,803.229457 541.96875,1055.20301 541.96875,1055.20301 C541.96875,1055.20301 538.734375,1302.3065 274.066406,1302.3065 C9.3984375,1302.3065 9,1552.0813 9,1552.0813 C9,1552.0813 15.765626,1802.74263 231.765628,1802.74263 C447.765631,1802.74263 475.996094,2031.96322 475.996094,2170.73438', stroke='#131414', stroke-width='16', sketch:type='MSShapeGroup')
    //stroke-linecap='round', 

  div.shape-tri.left#timeline-shape
  div.container
    h4.section-header#timeline-header history

    div.row
      h1 2007

      div.pic#bw-pic
        //img(src='/img/timeline/bw-square.jpg')
        //h5 2006 to 2009

      div.history-text
        h4 Young CEO, Coffee Co.
        p.
          Drove minivan to Guatemala. Loaded it with coffee. Within 3 years, we're roasting 15,000 lbs/month for Costco, Whole Foods et al. Led team of 15. Sold $1M equity at $2M valuation.

    div.row
      h1 2011

      div.pic#lza-pic
        //img(src='/img/timeline/lza-square.jpg')
        //h5 2009 to 2012

      div.history-text
        h4 Co-Founder, Tech Charity
        p.
          Finished college degree. Started charity and web app to fight child malnutrition. Led local & remote teams. Partnered with PacSun, AmFam, and Birchbox.

    div.row
      h1 2013

      div.pic#sf-pic
              //img(src='/img/timeline/sf-square.jpg')
        //h5 2012 to 2015

      div.history-text
        h4 Software Dev Consultant
        p.
          Submerged in SF tech scene. Built apps for big brands. Worked on full stack apps, mobile APIs, and data. Co-invented patented video tech. Crafted a few side projects.
